<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:id="@+id/search"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent" android:text="@string/filter_dialog_text"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:layout_marginLeft="8px" android:layout_marginRight="8px"
		android:autoLink="all"
		android:layout_marginBottom="8px" android:layout_marginTop="8px">
	</TextView>
	<EditText android:id="@+id/filter_edit" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:layout_marginLeft="8px" android:layout_marginRight="8px"
		android:layout_marginTop="8px" android:singleLine="true"
		android:inputType="text" android:lines="1" />
	<TextView android:layout_width="wrap_content" android:text="@string/pattern_error_text"
		android:layout_height="wrap_content" android:layout_weight="1" android:visibility="gone"
		android:textColor="#ff0000" android:layout_marginLeft="8px"
		android:id="@+id/pattern_error_text"
		android:layout_marginRight="8px" android:textStyle="bold"
		android:layout_marginBottom="8px" android:layout_marginTop="8px">
	</TextView>
	<CheckBox android:id="@+id/pattern_checkbox"
		android:layout_marginTop="4px" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Apply as regular expression?" />
</LinearLayout>
