<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:id="@+id/search"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:text="@string/filter_dialog_text"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:layout_marginLeft="8px" android:layout_marginRight="8px"
		android:layout_marginBottom="8px" android:layout_marginTop="8px">
		</TextView>
	<EditText android:id="@+id/filter_edit" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:layout_marginLeft="8px" android:layout_marginRight="8px"
		android:layout_marginBottom="8px" android:layout_marginTop="8px"
		android:lines="1">
	</EditText>
</LinearLayout>
