<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Log Display">
		<ListPreference android:title="Level?"
			android:summary="Log level used to display log entries." android:key="level"
			android:defaultValue="V" android:entries="@array/level_entries"
			android:entryValues="@array/level_values" />
		<ListPreference android:title="Format?"
			android:summary="Log format to use when displaying log entries."
			android:key="format" android:defaultValue="BRIEF" android:entries="@array/format_entries"
			android:entryValues="@array/format_values" />
		<ListPreference android:title="Buffer?"
			android:summary="Log buffer to display." android:key="buffer"
			android:defaultValue="MAIN" android:entries="@array/buffer_entries"
			android:entryValues="@array/buffer_values" />
		<ListPreference android:title="Text size?"
			android:summary="Text size to use when displaying log entries."
			android:key="textsize" android:defaultValue="MEDIUM" android:entries="@array/textsize_entries"
			android:entryValues="@array/textsize_values" />
		<ListPreference android:title="Background color?"
			android:summary="Background color to use when displaying log entries."
			android:key="backgroundColor" android:defaultValue="#ffffff"
			android:entries="@array/backgroundColor_entries" android:entryValues="@array/backgroundColor_values" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Log Behavior">
		<CheckBoxPreference android:title="Auto scroll?"
			android:summary="Automatically scroll log output?" android:key="autoScroll"
			android:defaultValue="true" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Log Output">
		<CheckBoxPreference android:title="HTML Email?"
			android:summary="Email logs in HTML format?" android:key="emailHtml"
			android:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Periodic Save">
		<CheckBoxPreference android:title="Periodic Save?"
			android:summary="Periodically save log to SD card? Use with caution." android:key="periodicSave"
			android:defaultValue="false" />
		<ListPreference android:title="Frequency?"
			android:summary="Frequency to save log to SD card. This WILL affect battery life!"
			android:key="periodicFrequency" android:defaultValue="HOUR"
			android:entries="@array/periodicFrequency_entries" android:entryValues="@array/periodicFrequency_values" />
	</PreferenceCategory>
</PreferenceScreen>

